<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*top*/
.top{ min-width:930px; height:36px; background:#fafafa; border-bottom:1px solid #dfdfdf;}
.top_in{ width:930px; margin:0 auto; padding-top:12px;}
.top_in a{ line-height:12px; color:#8c8c8c; border-right:1px solid #dfdfdf; padding-right:10px; margin-right:12px;}
.top_in .select{ border-right:none;}
.top_in .regsiter{ border-right:none; margin:0; padding:0;}
.top_in .login{ padding-right:15px; margin-right:15px;}
/*head*/
.head{ width:930px; height:110px; margin:0 auto;}
.logo a{ width:70px; height:70px; background:url(img/logo.png); text-indent:-999em; margin-top:25px;}
.opentime{ margin-top:23px; margin-bottom:17px;}
.opentime i{ width:15px; height:16px; background:url(img/icon_clock.png);}
.opentime a{ color:#8c8c8c; line-height:16px;}
.search{ position:relative;}
.search .box{ width:368px; height:38px; border:1px solid #dfdfdf; font-size:14px; padding-left:15px;}
.search .icon_search{ width:38px; height:40px; background:url(img/icon_search.png); border:1px solid #dfdfdf; border-left:none; margin-right:10px;}
.search .shopcar{ width:126px; line-height:40px; background:#ffdb3d; color:#333;}
.search .shopcar i{ width:14px; height:14px; background:url(img/icon_shopcar.png); margin:13px 4px 0 34px;}
.somephone{ height:20px; position:absolute; top:10px; left:193px;}
.somephone a{ line-height:20px; background:#f3f3f3; padding:0 3px; margin-right:5px; color:#333;}
/*conent_top_menu*/
.conent_top{ width:930px; margin:0 auto;}
.conent_top .menu h2{ width:228px; background:#ff4a00; color:#fff; font-size:18px; line-height:50px; padding-left:20px; font-weight:normal;}
.conent_top .menu li{ width:226px; height:54px; border:1px solid #dfdfdf; border-top:none; padding-left:20px; padding-top:19px;}
.conent_top .menu h3 a{ color:#ff4a00; font-weight:normal; line-height:12px; margin-bottom:10px;}
.conent_top .menu a{ margin-right:7px; color:#666;}
/*conent_top_main*/
.conent_top{ margin-bottom:10px;}
.conent_top .main .nav{ width:682px; height:50px; background:#404144;}
.conent_top .main .nav a{ font-size:16px; color:#fff; line-height:50px; padding:0 11px;}
.conent_top .main .banner{ position:relative;}
.conent_top .main .banner_icon{ position:absolute; bottom:15px; right:15px;}
.conent_top .main .banner_icon a{ width:28px; line-height:18px; background:#a0200f; color:#fff; border:1px solid #bc6154; text-align:center; margin-left:10px;}
.conent_top .main .banner_icon a:hover{ background:#5c1207;}
.conent_top .main .banner_down a{ border:1px solid #dfdfdf; border-left:none;}
/*content_single*/
.content_single{ width:930px; margin:0 auto; margin-bottom:14px;}
.title{ font-size:18px; color:#333; line-height:50px; margin-right:10px; font-weight:normal;}
.content1_hd p{ color:#6d6d6d; line-height:48px; margin-top:2px;}
.content1_hd a{ width:28px; font-size:14px; line-height:18px; border:1px solid #dfdfdf; text-align:center; margin-top:20px;}
.content1_hd .arrow_1{ border-right:none; color:#6c6c91;}
.content_single ul{ border:1px solid #dfdfdf; border-right:none;}
.content_single li{ width:309px; height:308px; border-right:1px solid #dfdfdf; text-align:center;}
.content_single .last_li{width:308px;}
.content_single .img4{ margin:10px 0;}
.content_single .name{ font-size:14px; color:#000; line-height:24px;}
.content_single .info{ line-height:18px; color:#9d8caf;}
/*content_new*/
.content_new{ width:930px; margin:0 auto; margin-bottom:14px;}
.content2_hd .more{ color:#333; line-height:48px; margin-top:3px;}
.con_newl{ width:620px; border-top:1px solid #dfdfdf; border-left:1px solid #dfdfdf;}
.con_newl li{ float:left; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf;}
.con_newl .list2{ width:309px; height:309px; position:relative;}
.con_newl .name{ margin-top:30px; line-height:20px; margin-left:30px;}
.con_newl .price{ margin-left:30px; line-height:22px;}
.price .old{ margin-left:4px; color:#8c8c8c; text-decoration:line-through;}
.con_newl .new_img2{ margin:0 45px;}
.con_newl .red_icon1{ display:block; width:70px; line-height:20px; color:#fff; background:#f32f39; text-align:center; position:absolute; top:0; right:26px;}
.con_newl .list3{ width:309px; height:154px;}
.con_newl .new_img3{ margin-right:10px; margin-top:7px;}
.con_newr,.con_mid{ width:308px; border-top:1px solid #dfdfdf;}
.con_newr .r_list{ width:278px; height:126px; background:#fafafa; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; position:relative; padding-left:30px;}
.con_newr .name{ font-size:18px; margin-top:30px; line-height:28px; width:130px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.con_newr .price{ line-height:20px;}
.con_newr .price .new{ color:#f32f39;}
.con_newr .red_icon2{ display:block; width:70px; line-height:20px; color:#fff; background:#f32f39; text-align:center; position:absolute; top:0; left:30px;}
.con_newr .selltime{ line-height:20px; color:#8c8c8c;}
.con_newr .newr_img1{ margin:13px 18px 0 0;}
.con_newr .charge{ height:264px; padding-top:15px;}
.con_newr .charge h3{ font-weight:normal; font-size:18px; line-height:47px; }
.con_newr .charge .phonenum{ width:230px; height:38px; border:1px solid #dfdfdf; padding-left:16px; margin-bottom:10px;}
.con_newr .charge select{ width:248px; height:40px; border:1px solid #dfdfdf; padding-left:16px; color:#6d6d6d;}
.con_newr .charge p{ line-height:54px; color:#6d6d6d;}
.con_newr .charge p b{ font-size:16px;}
.con_newr .charge .charge_icon{ width:248px; height:40px; background:#dcdee4; color:#fff; font-size:14px;}
.con_newr .news{ height:248px; padding-top:20px;}
.con_newr .news h3{ font-weight:normal; font-size:18px; line-height:37px; }
.con_newr .news li{ width:248px; border-bottom:1px solid #dfdfdf; background:url(img/list_bg1.png) no-repeat 6px center; padding-left:17px; line-height:45px; text-align:center;}
.con_newr .news li a{ color:#333;}
/*content_middle*/
.conent_middle{ width:930px; margin:0 auto; margin-bottom:14px;}
.conent_middle .con_mid li{ height:104px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; padding-left:32px;}
.conent_middle .hot_title h2{ line-height:104px; font-size:24px; font-weight:normal;}
.conent_middle .hot_title h2 span{ color:#ff4a00; margin-right:5px;}
.conent_middle .con_mid .hot_list{ height:86px; padding-top:16px; padding-right:30px;}
.con_mid .hot_list b{ font-size:32px; margin-top:14px;color:#ff4a00; margin-right:16px; font-weight:normal;}
.con_mid .hot_list .last{ color:#6d6d6d;}
.con_mid .hot_list p{ line-height:20px; margin-top:15px;}
/*hot_product*/
.hot_product{ width:930px; margin:0 auto; margin-bottom:14px;}
.hot_product ul{ border-top:1px solid #dfdfdf; border-left:1px solid #dfdfdf;}
.hot_product li{ border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; height:385px; width:309px; padding-top:25px; float:left;}
.hot_product .name{ font-size:14px; line-height:30px; margin-left:30px;}
.hot_product i{ width:64px; height:12px; background:url(img/icon_pinglun.png); margin-right:10px; margin-left:30px;}
.hot_product .review{ border-left:1px solid #dfdfdf; padding-left:8px;}
.hot_product .price{ margin-left:30px; line-height:24px;}
.hot_product .hotp_img{ margin-left:44px; margin-top:33px;}
.hot_product .info{ width:237px; height:46px; background:#f3f3f3; line-height:18px; padding:10px 22px 0 30px; margin-left:10px;}
.hot_product .last_list{ width:308px;}
/*hot_product sale*/
.sale li{ height:309px; position:relative;}
.sale .sale_img{ margin-top:13px; margin-left:44px;} 
.book .name{ line-height:19px;}
.hot_product .more{ margin-top:21px;}
.miui{ margin-bottom:65px;}
.miui li{ height:305px; padding-top:30px}
.miui .name,.miui .price{ line-height:21px;}
.miui_img{ width:250px; height:220px; margin-left:29px; margin-top:30px;}
.sale .red_icon3{ display:block; width:70px; line-height:20px; background:#f32f39; color:#fff; text-align:center; position:absolute; top:0; right:24px;}
/*foot*/
.foot{ min-width:930px; background:#fafafa; height:534px;}
.foot_in{ width:930px; margin:0 auto;}
.foot_top{ height:107px; padding-top:47px; border-bottom:1px solid #dfdfdf; }
.foot_top li{ width:20%; float:left; text-align:center;}
.foot_top .foot_icon{ display:block; width:30px; height:30px; background:url(img/foot_icon1.png); margin:0 auto;}
.foot_top span{ font-size:16px; line-height:51px;}
.foot_mid{ padding-top:40px; margin-bottom:35px;}
.foot_mid dl{ width:128px; height:118px; border-right:1px solid #dfdfdf; padding-left:20px;}
.foot_mid dt{ font-size:17px; line-height:27px; margin-bottom:7px;}
.foot_mid dd{ line-height:27px; color:#6d6d6d;}
.foot_mid .link_num{ text-align:center; width:185px;}
.foot_mid .link_num span{ display:block;}
.link_num .serv_num{ font-size:20px; line-height:25px; margin-bottom:6px;}
.link_num .time{ line-height:21px; color:#6d6d6d;}
.link_num .service{ width:120px; line-height:30px; color:#fff; background:#ff4a00; margin:0 auto; margin-top:14px;}
.foot_end{ margin-bottom:20px;}
.foot_end p{ line-height:20px; color:#333;}
.foot_end .net a{ float:left; color:#333;}
.foot_end .net span{ float:left; margin:0 6px;}
.foot_end .net .net_title{ margin:0;}
.foot_end select{ width:200px; height:40px; color:#8c8c8c;}
.bottom a{ margin-right:3px;}
.bottom .bot_img1 img{ width:54px; height:20px;}
.bottom .bot_img2 img{ width:57px; height:20px;}
.bottom .bot_img3 img{ width:46px; height:20px;}
</style>
</head>

<body>
	<!--top-->
	<div class="top">
    	<div class="top_in clearfix">
    		<a href="#" class="fl">小米网</a>
            <a href="#" class="fl">MIUI</a>
            <a href="#" class="fl">米聊</a>
            <a href="#" class="fl">游戏</a>
            <a href="#" class="fl">多看阅读</a>
            <a href="#" class="fl">云服务</a>
            <a href="#" class="fl">小米网移动版</a>
            <a href="#" class="fl select">Select Region</a>
            <a href="#" class="fr regsiter">注册</a>
            <a href="#" class="fr login">登录</a>
        </div>
    </div>
    <!--head-->
    <div class="head clearfix">
    	<h1 class="logo fl">
        	<a href="#">小米</a>
        </h1>
    	<div class="head_r fr">
        	<div class="clearfix opentime">
        		<a href="#" class="fr">11月18日预约开放购买</a>
            	<i class="fr"></i>
            </div>
            <div class="clearfix search">
            	<input type="text" placeholder="请搜索您需要的商品" class="fl box" />
                <input type="button" class="fl icon_search" />
                <a href="#" class="fl shopcar clearfix">
                    <i class="fl"></i>
                    <span class="fl">购物车</span>
                </a>
                <div class="somephone clearfix">
                    <a href="#" class="fl">小米手机4</a>
                    <a href="#" class="fl">小米note</a>
                    <a href="#" class="fl">小米电视</a>
                </div>
            </div>
        </div>
    </div>
    <!--conent_top-->
    <div class="conent_top clearfix">
        <div class="menu fl">
            <h2>全部商品分类</h2>
            <ul>
                <li>
                    <h3><a href="#">购买手机</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
                <li>
                    <h3><a href="#">购买电视与平板</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
                <li>
                    <h3><a href="#">后盖与个性化配件</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
                <li>
                    <h3><a href="#">保护套与贴膜</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
                <li>
                    <h3><a href="#">移动电源与电池</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
                <li>
                    <h3><a href="#">路由器与智能家庭</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
                <li>
                    <h3><a href="#">耳机与音响</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
                <li>
                    <h3><a href="#">小米生活方式</a></h3>
                    <div class="clearfix">
                        <a href="#" class="fl">小米3</a>
                        <a href="#" class="fl">小米4</a>
                        <a href="#" class="fl">红米note</a>
                        <a href="#" class="fl">红米</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main fl">
        	<div class="nav clearfix">
            	<a href="#" class="fl">首页</a>
            	<a href="#" class="fl">小米手机</a>
            	<a href="#" class="fl">红米</a>
            	<a href="#" class="fl">小米平板</a>
            	<a href="#" class="fl">小米电视</a>
            	<a href="#" class="fl">盒子</a>
            	<a href="#" class="fl">路由器</a>
            	<a href="#" class="fl">合约机</a>
            	<a href="#" class="fl">服务</a>
            	<a href="#" class="fl last">社区</a>
            </div>
            <div class="banner">
                <a href="#">
                    <img src="img/1105wxhd-s.jpg" />
                </a>
                <div class="banner_icon clearfix">
                	<a href="#" class="fl">1</a>
                    <a href="#" class="fl">2</a>
                    <a href="#" class="fl">3</a>
                    <a href="#" class="fl">4</a>
                </div>
            </div>
            <div class="banner_down clearfix">
            	<a href="#" class="fl"><img src="img/img1.png" /></a>
                <a href="#" class="fl"><img src="img/img2.png" /></a>
                <a href="#" class="fl"><img src="img/img3.png" /></a>
            </div>
        </div>
    </div>
    <!--conent-->
    <div class="content_single">
    	<div class="content1_hd clearfix">
        	<h2 class="fl title">小米明星单品</h2>
            <p class="fl">根据机型选配件</p>
            <a href="#" class="fr">&gt;</a>
            <a href="#" class="fr arrow_1">&lt;</a>
        </div>
        <ul class="clearfix">
        	<li class="fl">
            	<a href="#" class="img4"><img src="img/img4.jpg" /></a>
                <a href="#" class="name">10440mAh小米移动电源</a>
                <p class="info">全铝合金金属外壳，LG三星等优质电芯</p>
            </li>
        	<li class="fl">
            	<a href="#" class="img4"><img src="img/img5.jpg" /></a>
                <a href="#" class="name">10440mAh小米移动电源</a>
                <p class="info">全铝合金金属外壳，LG三星等优质电芯</p>
            </li>
        	<li class="fl last_li">
            	<a href="#" class="img4"><img src="img/img6.jpg" /></a>
                <a href="#" class="name">10440mAh小米移动电源</a>
                <p class="info">全铝合金金属外壳，LG三星等优质电芯</p>
            </li>
        </ul>
    </div>
    <div class="content_new">
    	<div class="content2_hd clearfix">
        	<h2 class="fl title">新品上架</h2>
            <a href="#" class="fr more">更多&gt;</a>
        </div>
        <div class="con2_in clearfix">
            <ul class="con_newl clearfix fl">
                <li class="list1">
                    <a href="#"><img src="img/img7.png" /></a>
                </li>
                <li class="list2">
                    <a href="#" class="name">大人物米兔圆领套头卫衣</a>
                    <p class="price clearfix">
                        <span class="fl new">99元</span>
                        <span class="fl old">129元</span>
                    </p>
                    <a href="#"><img src="img/T1FRbvBsDT1RXrhCrK.jpg" class="new_img2" /></a>
                    <span class="red_icon1">包邮</span>
                </li>
                <li class="list3 clearfix">
                    <div class="fl">
                        <a href="#" class="name">小米手机二合一镜头</a>
                        <span class="price">59元</span>
                    </div>
                    <a href="#" class="fr new_img3"><img src="img/T13fCTByCT1RXrhCrK.jpg" /></a>
                </li>
                <li class="list3 clearfix">
                    <div class="fl">
                        <a href="#" class="name">小米手机二合一镜头</a>
                        <span class="price">59元</span>
                    </div>
                    <a href="#" class="fr new_img3"><img src="img/T13fCTByCT1RXrhCrK.jpg" /></a>
                </li>
                <li class="list2">
                    <a href="#" class="name">大人物米兔圆领套头卫衣</a>
                    <span class="price">99元</span>
                    <a href="#"><img src="img/T1kUhTBTKT1RXrhCrK.jpg" class="new_img2" /></a>
                </li>
                <li class="list2">
                    <a href="#" class="name">大人物米兔圆领套头卫衣</a>
                    <span class="price">99元</span>
                    <a href="#"><img src="img/T1GahTBjCv1RXrhCrK.jpg" class="new_img2" /></a>
                </li>  
            </ul>
            <div class="con_newr fl">
                <div class="r_list clearfix">
                	<div class="fl">
                        <a href="#" class="name">红米3D月球系列是谁了空间</a>
                        <p class="price clearfix">
                            <span class="fl new">99元</span>
                            <span class="fl old">129元</span>
                        </p>
                        <span class="selltime">上午十点 开始抢购</span>
                    </div>
                    <a href="#" class="fr"><img src="img/T1TyhTBTDT1RXrhCrK.jpg" class="newr_img1" /></a>
                    <span class="red_icon2">秒杀特价</span>
                </div>
                <div class="r_list clearfix">
                	<div class="fl">
                        <a href="#" class="name">红米3D月球系列是谁了空间</a>
                        <p class="selltime">上午十点 开始抢购</p>
                        <p class="selltime">上午十点 开始抢购</p>
                    </div>
                    <a href="#" class="fr"><img src="img/channel-list-cool.jpg" class="newr_img1" /></a>
                </div>
                <div class="r_list clearfix">
                	<div class="fl">
                        <a href="#" class="name">红米3D月球系列是谁了空间</a>
                        <p class="selltime">上午十点 开始抢购</p>
                        <p class="selltime">上午十点 开始抢购</p>
                    </div>
                    <a href="#" class="fr"><img src="img/channel-list-new.jpg" class="newr_img1" /></a>
                </div>
                <div class="r_list charge">
                	<h3>话费充值</h3>
                    <input type="text" placeholder="请输入您的手机号"  class="phonenum" />
                    <select>
                    	<option>100元</option>
                        <option>200元</option>
                        <option>300元</option>
                    </select>
                    <p>实付价格：<b>98.4</b> 元起</p>
                    <input type="button" value="充值" class="charge_icon" />
                </div>
                <div class="r_list news">
                	<h3>新闻公告</h3>
                    <ul>
                    	<li class="clearfix">
                        	<a href="#" class="fl">家里开始大家看撒娇的了就立刻</a>
                            <a href="#" class="fr">&gt;</a>
                        </li>
                    	<li class="clearfix">
                        	<a href="#" class="fl">家里开始大家看撒娇的了就立刻</a>
                            <a href="#" class="fr">&gt;</a>
                        </li>
                    	<li class="clearfix">
                        	<a href="#" class="fl">家里开始大家看撒娇的了就立刻</a>
                            <a href="#" class="fr">&gt;</a>
                        </li>
                    	<li class="clearfix">
                        	<a href="#" class="fl">家里开始大家看撒娇的了就立刻</a>
                            <a href="#" class="fr">&gt;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="conent_middle">
        <h2 class="title">大家都喜欢</h2>
        <div class="con2_in clearfix">
            <ul class="con_newl clearfix fl">
                <li class="list1">
                    <a href="#"><img src="img/img8.png" /></a>
                </li>
                <li class="list2">
                    <a href="#" class="name">大人物米兔圆领套头卫衣</a>
                    <span class="price">99元</span>
                    <a href="#"><img src="img/T1mUhTBvZT1RXrhCrK.jpg" class="new_img2" /></a>
                </li>
                <li class="list2">
                    <a href="#" class="name">大人物米兔圆领套头卫衣</a>
                    <span class="price">99元</span>
                    <a href="#"><img src="img/T1xHW_BKbT1RXrhCrK.jpg" class="new_img2" /></a>
                </li>  
            </ul>
            <ul class="con_mid fl">
            	<li class="hot_title">
                	<h2 class="clearfix">
                    	<span class="fl">HOT</span> 
                        <p class="fl">热销商品排行</p>
                    </h2>
                </li>
                <li class="hot_list clearfix">
                	<b class="fl">1</b>
                    <p class="fl">
                    	<a href="#" class="name">5200mAh移动电源</a>
                        <span>49元</span>
                    </p>
                    <a href="#" class="fr"><img src="img/T1p.VTBXdT1RXrhCrK.jpg" /></a>
                </li>
                <li class="hot_list clearfix">
                	<b class="fl">2</b>
                    <p class="fl">
                    	<a href="#" class="name">5200mAh移动电源</a>
                        <span>49元</span>
                    </p>
                    <a href="#" class="fr"><img src="img/T1kgDgByWT1RXrhCrK(1).jpg" /></a>
                </li>
                <li class="hot_list clearfix">
                	<b class="fl">3</b>
                    <p class="fl">
                    	<a href="#" class="name">5200mAh移动电源</a>
                        <span>49元</span>
                    </p>
                    <a href="#" class="fr"><img src="img/T1p.VTBXdT1RXrhCrK.jpg" /></a>
                </li>
                <li class="hot_list clearfix">
                	<b class="fl last">4</b>
                    <p class="fl">
                    	<a href="#" class="name">5200mAh移动电源</a>
                        <span>49元</span>
                    </p>
                    <a href="#" class="fr"><img src="img/T1UahTBmhT1RXrhCrK.jpg" /></a>
                </li>
                <li class="hot_list clearfix">
                	<b class="fl last">5</b>
                    <p class="fl">
                    	<a href="#" class="name">5200mAh移动电源</a>
                        <span>49元</span>
                    </p>
                    <a href="#" class="fr"><img src="img/T1p.VTBXdT1RXrhCrK.jpg" /></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="hot_product">
    	<h2 class="title">热卖产品</h2>
        <ul class="clearfix">
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <p class="clearfix">
                	<i class="fl"></i>
                    <span class="fl review">1232个好评</span>
                </p>
                <span class="price">99元</span>
                <a href="#"><img src="img/T1qUCTByCT1RXrhCrK.jpg" class="hotp_img" /></a>
                <p class="info">介绍了空间的立刻就撒了肯定就撒，刷卡单来看撒娇了看电视</p>
            </li> 
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <p class="clearfix">
                	<i class="fl"></i>
                    <span class="fl review">1232个好评</span>
                </p>
                <span class="price">99元</span>
                <a href="#"><img src="img/T11txTBTKT1RXrhCrK.jpg" class="hotp_img" /></a>
                <p class="info">介绍了空间的立刻就撒了肯定就撒，刷卡单来看撒娇了看电视</p>
            </li> 
        	<li class="last_list">
                <a href="#" class="name">红米彩色主题后盖</a>
                <p class="clearfix">
                	<i class="fl"></i>
                    <span class="fl review">1232个好评</span>
                </p>
                <span class="price">99元</span>
                <a href="#"><img src="img/T1nmhTBTKT1RXrhCrK.jpg" class="hotp_img" /></a>
                <p class="info">介绍了空间的立刻就撒了肯定就撒，刷卡单来看撒娇了看电视</p>
            </li> 
        </ul>
    </div>
    <div class="hot_product sale">
    	<h2 class="title">特卖产品</h2>
        <ul class="clearfix">
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <p class="price clearfix">
                    <span class="fl new">99元</span>
                    <span class="fl old">129元</span>
                </p>
                <a href="#"><img src="img/T1ByZTBjJT1RXrhCrK.jpg" class="sale_img" /></a>
                <span class="red_icon3">省20元</span>
            </li>
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <p class="price clearfix">
                    <span class="fl new">99元</span>
                    <span class="fl old">129元</span>
                </p>
                <a href="#"><img src="img/T1rpDgBKVT1RXrhCrK.jpg" class="sale_img" /></a>
                <span class="red_icon3">省28元</span>
            </li>
        	<li class="last_list">
                <a href="#" class="name">红米彩色主题后盖</a>
                <p class="price clearfix">
                    <span class="fl new">99元</span>
                    <span class="fl old">129元</span>
                </p>
                <a href="#"><img src="img/T1lRhTB7dT1RXrhCrK.jpg" class="sale_img" /></a>
                <span class="red_icon3">省49元</span>
            </li>
        </ul>
    </div>
    <div class="hot_product book">
    	<div class="clearfix">
    		<h2 class="title fl">多看读书</h2>
            <a href="#" class="fr more">更多&gt;</a>
        </div>
        <ul class="clearfix">
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <a href="#" class="name">黎万强</a>
                <span class="price">99元</span>
                <a href="#"><img src="img/cygs.jpg" class="hotp_img" /></a>
                <p class="info">介绍了空间的立刻就撒了肯定就撒，刷卡单来看撒娇了看电视</p>
            </li>
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <a href="#" class="name">黎万强</a>
                <span class="price">99元</span>
                <a href="#"><img src="img/wwmxds.jpg" class="hotp_img" /></a>
                <p class="info">介绍了空间的立刻就撒了肯定就撒，刷卡单来看撒娇了看电视</p>
            </li>
        	<li class="last_list">
                <a href="#" class="name">红米彩色主题后盖</a>
                <a href="#" class="name">黎万强</a>
                <span class="price">99元</span>
                <a href="#"><img src="img/nmzjss.jpg" class="hotp_img" /></a>
                <p class="info">介绍了空间的立刻就撒了肯定就撒，刷卡单来看撒娇了看电视</p>
            </li>
        </ul>
    </div>
    <div class="hot_product miui">
    	<div class="clearfix">
    		<h2 class="title fl">MIUI主题</h2>
            <a href="#" class="fr more">更多&gt;</a>
        </div>
        <ul class="clearfix">
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <span class="price">5米币</span>
                <a href="#"><img src="img/11_3.png" class="miui_img" /></a>
            </li>
        	<li>
                <a href="#" class="name">红米彩色主题后盖</a>
                <span class="price">5米币</span>
                <a href="#"><img src="img/11_1.png" class="miui_img" /></a>
            </li>
        	<li class="last_list">
                <a href="#" class="name">红米彩色主题后盖</a>
                <span class="price">5米币</span>
                <a href="#"><img src="img/11_4.png" class="miui_img" /></a>
            </li>
        </ul>
    </div>
    <!--foot-->
    <div class="foot">
    	<div class="foot_in">
        	<ul class="foot_top clearfix">
            	<li>
                	<i class="foot_icon"></i>
                    <span>1小时快修服务</span>
                </li>
            	<li>
                	<i class="foot_icon"></i>
                    <span>1小时快修服务</span>
                </li>
            	<li>
                	<i class="foot_icon"></i>
                    <span>1小时快修服务</span>
                </li>
            	<li>
                	<i class="foot_icon"></i>
                    <span>1小时快修服务</span>
                </li>
            	<li>
                	<i class="foot_icon"></i>
                    <span>1小时快修服务</span>
                </li>
            </ul>
            <div class="foot_mid clearfix">
            	<dl class="fl">
                	<dt>帮助中心</dt>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                </dl>
            	<dl class="fl">
                	<dt>帮助中心</dt>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                </dl>
            	<dl class="fl">
                	<dt>帮助中心</dt>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                </dl>
            	<dl class="fl">
                	<dt>帮助中心</dt>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                </dl>
            	<dl class="fl">
                	<dt>帮助中心</dt>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                    <dd>购物指南</dd>
                </dl>
                <div class="link_num fl">
                	<p class="serv_num">400-100-5678</p>
                    <span class="time">周一至周日8:00-18:00</span>
                    <span class="time">（仅收市话费）</span>
                    <span class="service">24小时服务热线</span>
                </div>
            </div>
            <div class="foot_end clearfix">
            	<div class="txt fl">
                    <p class="net clearfix">
                        <span class="net_title">小米旗下网站：</span>
                        <a href="#">小米网</a>
                        <span>|</span>
                        <a href="#">小米网</a>
                        <span>|</span>
                        <a href="#">小米网</a>
                        <span>|</span>
                        <a href="#">小米网</a>
                        <span>|</span>
                        <a href="#">小米网</a>
                        <span>|</span>
                        <a href="#">小米网</a>
                        <span>|</span>
                        <a href="#">小米网</a>
                    </p>
                    <p>©mi.com京ICP证110507号京ICP备10046444号京公网安备1101080212535号京网文[2014]0059-0009号</p>
                </div>
                <select class="fr">
                	<option>简体中文</option>
                	<option>繁体中文</option>
                	<option>English</option>
                </select>
            </div>
            <div class="bottom clearfix">
            	<a href="#" class="fl bot_img1"><img src="img/cnnicVerifyseal.png" /></a>
            	<a href="#" class="fl bot_img2""><img src="img/szfwVerifyseal.gif" /></a>
            	<a href="#" class="fl bot_img3""><img src="img/save.jpg" /></a>
            </div>
        </div>
    </div>
</body>
</html>
