<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网易幻灯片</title>
<style>
*{margin:0; padding:0; list-style:none;}
#slide{width:600px; height:400px; margin:100px auto; position:relative; top:0; left:0; overflow:hidden;}
ul{position:absolute; top:0; left:0; height:400px;}
ul li{width:600px;height:400px; float:left; font-size:50px; text-align:center; line-height:400px; font-weight:bold; color:#fff;}
.one{ background:url(img/2.png) no-repeat; background-size:100%;}
.two{ background:url(img/3.png) no-repeat; background-size:100%;}
.three{ background:url(img/3.png) no-repeat; background-size:100%;}
.four{ background:url(img/4.png) no-repeat; background-size:100%;}
ol{position:absolute; bottom:20px; width:400px; left:50%; margin-left:-200px;}
ol li{float:left; width:80px; height:20px; background:#ccc; margin:10px;}
ol li span{float:left; width:0; height:20px; background:#399;}
</style>
<script src="move8.js"></script>
<script>
window.onload = function(){
	var oSlide = document.getElementById('slide');
	var oUl = oSlide.children[0];
	var aLi = oUl.children;
	oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
	var aSpan = oSlide.children[1].getElementsByTagName('span');
		var iNow = 0;
		function next(){
			move(aSpan[iNow],{width:80},{complete:function(){
				iNow++;
				if(iNow == aSpan.length){
					iNow = 0;
				}
				move(oUl,{left:-iNow*aLi[0].offsetWidth},{complete:function(){
					for(var i = 0;i<aSpan.length;i++){
						aSpan[i].style.width = 0 ;
					}
					next();
				}});
			}});
		}
		next();
};
</script>
</head>
<body>
<div id="slide">
	<ul>
    	<li class="one"></li>
    	<li class="two"></li>
    	<li class="three"></li>
    	<li class="four"></li>
    </ul>
    <ol>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    </ol>
</div>
</body>
</html>













